GMAIL_USERNAME='cjacobedev92mailer@gmail.com'
GMAIL_PASSWORD='uhesydqievwkfrel'

DATABASE_URL=postgres://cjacobe:admin@db:5432/stockify_db
POSTGRES_USER=cjacobe
POSTGRES_PASSWORD=admin
POSTGRES_DB=stockify_db
POSTGRES_HOST=db