GMAIL_USERNAME='cjacobedev92mailer@gmail.com'
GMAIL_PASSWORD='nyrlianyqrfjmjlz'

PASSWORD_UPDATE='http://localhost:3001'
ACTIVATION='http://localhost:3001'


DATABASE_URL=postgres://cjacobe:admin@db:5432/stockify_db
POSTGRES_USER=cjacobe
POSTGRES_PASSWORD=admin
POSTGRES_DB=stockify_db
POSTGRES_HOST=db